# Hawk-AntiCheat

./: plugin.yml  pom.xml
src/me/islandscout/hawk/: Hawk.java  HawkPlayer.java  Test.java
src/me/islandscout/hawk/check/combat/: FightMulti.java
src/me/islandscout/hawk/check/interaction/: ClickStats.java  MultiAction.java
src/me/islandscout/hawk/check/interaction/entity/: EntityInteractDirectionB.java  EntityInteractVector.java
src/me/islandscout/hawk/check/interaction/terrain/: BlockBreakOcclusion.java  BlockBreakSpeedSurvival.java
src/me/islandscout/hawk/check/movement/: FabricatedMove.java
src/me/islandscout/hawk/check/movement/look/: AimbotHeuristic.java  AimbotPrecision.java
src/me/islandscout/hawk/check/movement/position/: ECheck.java  GroundSpoof.java  RadicalYAxis.java  Speed.java  Step.java
src/me/islandscout/hawk/command/: HawkCommand.java
src/me/islandscout/hawk/command/argument/: ChecksArgument.java  ChkinfoArgument.java  ChktoggleArgument.java  UnbanArgument.java  UnfilteredFlagsArgument.java  UnmuteArgument.java  ViolationsArgument.java
src/me/islandscout/hawk/event/: InteractItemEvent.java  MoveEvent.java  PlayerActionEvent.java
src/me/islandscout/hawk/gui/: ToggleChecksWindow.java
src/me/islandscout/hawk/module/: CheckManager.java  CommandExecutor.java  HawkSyncTaskScheduler.java  LagCompensator.java  MouseRecorder.java  PacketHandler.java  PlayerEventListener.java  ViolationLogger.java
src/me/islandscout/hawk/module/listener/: PacketListener.java
src/me/islandscout/hawk/util/: ClientBlock.java  MathPlus.java  Pair.java  Teleport.java  Violation.java
src/me/islandscout/hawk/util/packet/: PacketConverter7.java  PacketConverter8.java
src/me/islandscout/hawk/wrap/packet/: WrappedPacket8.java
